# EcommerceMicroserviceCase

./: .env  EcommerceMicroserviceCase.sln  README.md  docker-compose.yml
EcommerceMicroserviceCase.Notification.Api/: Dockerfile  EcommerceMicroserviceCase.Notification.Api.csproj  EcommerceMicroserviceCase.Notification.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceMicroserviceCase.Notification.Api/Features/Email/: EmailEndpointExtension.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Command/: CreateEmailCommand.cs  CreateEmailOrderItemCommand.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Domain/: Email.cs  OrderItem.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Dto/: EmailDto.cs  OrderItemDto.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Endpoints/: GetEmailByIdEndpoint.cs  GetEmailsEndpoint.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Handlers/: CreateEmailCommandHandler.cs  GetEmailByIdQuaryHandler.cs  GetEmailsQuaryHandler.cs
EcommerceMicroserviceCase.Notification.Api/Features/Email/Mappings/: EmailMapping.cs
EcommerceMicroserviceCase.Notification.Api/Migrations/: 20241201141913_InitialCreate.Designer.cs  20241201141913_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommerceMicroserviceCase.Notification.Api/Properties/: launchSettings.json
EcommerceMicroserviceCase.Notification.Api/Repositories/: ApplicationDbContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs
EcommerceMicroserviceCase.Notification.Api/Repositories/Configurations/: EmailItemEntityConfiguration.cs  OrderItemEntityConfiguration.cs
EcommerceMicroserviceCase.Notification.Api/Repositories/Extensions/: MigrationExtensions.cs  RepositoryExtension.cs
EcommerceMicroserviceCase.Shared/: EcommerceMicroserviceCase.Shared.csproj  IRequestService.cs  IRequestService{T}.cs  ServiceResult.cs  ServiceResult{T}.cs
EcommerceMicroserviceCase.Shared/Extensions/: CommonServiceExtension.cs  EndpointResultExtension.cs  ServerExtension.cs
EcommerceMicroserviceCase.Shared/Filters/: ValidationFilter.cs
EcommerceMicroserviceCase.Shared/Logger/: LoggerExtensions.cs  LoggerOption.cs
EcommerceMicroserviceCase.Shared/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqExtensions.cs  RabbitMqOption.cs  RabbitMqPublisher.cs
(+113 files in other folders)
